\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flash Memory}{6}{section.2.1}}
\newlabel{flash_mem}{{2.1}{6}{Flash Memory}{section.2.1}{}}
\citation{fw-summit}
\citation{TPM}
\citation{TCG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TPM}{7}{section.2.2}}
\newlabel{sec:TPM}{{2.2}{7}{TPM}{section.2.2}{}}
\citation{tpm-slides}
\citation{tpm-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TPM Hardware Diagram}}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpm_hw}{{2.1}{8}{TPM Hardware Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TPM Command Interface}{8}{subsection.2.2.1}}
\newlabel{tpm_cmd_regs}{{2.2.1}{8}{TPM Command Interface}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {PCR\_Extend} Hardware Diagram\relax }}{9}{figure.caption.9}}
\newlabel{fig:pcr_alg}{{2.2}{9}{\code {PCR\_Extend} Hardware Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Platform Configuration Registers}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHA}{10}{section.2.3}}
\citation{qemu-site}
\citation{multiboot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QEMU Software Library Layout}}{11}{figure.caption.10}}
\newlabel{fig:qemu_layout}{{2.3}{11}{QEMU Software Library Layout}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSA}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QEMU Emulation}{11}{section.2.5}}
\newlabel{qemu_em}{{2.5}{11}{QEMU Emulation}{section.2.5}{}}
\citation{ila-template}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ILA Verification Flowchart}}{12}{figure.caption.11}}
\newlabel{fig:ILA_flow}{{2.4}{12}{ILA Verification Flowchart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Instruction Level Abstraction (ILA)}{12}{section.2.6}}
\@setckpt{sections/HardwareDesign}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
