\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Verif}{{4}{24}{Verification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vboot Properties}{24}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A description of the CTL syntax\relax }}{25}{table.caption.19}}
\newlabel{ctl_syn}{{4.1}{25}{A description of the CTL syntax\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Memory Access Locations}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Program Flow properties}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Correctness properties}{27}{subsection.4.1.3}}
\newlabel{eq:sig_cor}{{4.7}{27}{Correctness properties}{equation.4.1.7}{}}
\newlabel{eq:hash_cor}{{4.8}{27}{Correctness properties}{equation.4.1.8}{}}
\newlabel{eq:rollback}{{4.9}{28}{Correctness properties}{equation.4.1.9}{}}
\newlabel{eq:both-fail}{{4.10}{28}{Correctness properties}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CBMC}{28}{section.4.2}}
\citation{elane}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstractions}{29}{subsection.4.2.1}}
\citation{eff-model-check}
\citation{minisat}
\newlabel{eq:ptr}{{4.11}{30}{Abstractions}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verifying Vboot with CBMC}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Google's Assertions}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LoadFirmware}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoadFirmware Call Graph}}{31}{figure.caption.20}}
\newlabel{fig:loadfw}{{4.1}{31}{LoadFirmware Call Graph}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CBMC tests on the LoadFirmware function\relax }}{32}{table.caption.21}}
\newlabel{ldfw_results}{{4.2}{32}{CBMC tests on the LoadFirmware function\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}VbSelectFirmware}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VbSelectFirmware Call Graph}}{32}{figure.caption.22}}
\newlabel{fig:vbselfw}{{4.2}{32}{VbSelectFirmware Call Graph}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CBMC tests on function VbSelectFirmware\relax }}{33}{table.caption.23}}
\newlabel{sfw_results}{{4.3}{33}{CBMC tests on function VbSelectFirmware\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TPM Properties}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TPM Call Graph}}{33}{figure.caption.24}}
\newlabel{fig:tpm_call_graph}{{4.3}{33}{TPM Call Graph}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ILA for Hardware}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}TPM Properties}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Verifying TPM with ILA}{34}{subsection.4.4.3}}
\@setckpt{sections/Verification}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
